CommPrototype1029/StarterWPF/MainWindow.xaml

<!-- 
/////////////////////////////////////////////////////////////////////////
// MainWindow.xaml - CommService GUI Client                            //
// ver 1.0                                                             //
// Jim Fawcett, CSE681 - Software Modeling and Analysis, Project #4    //
/////////////////////////////////////////////////////////////////////////
-->
<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="565">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Server Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="textBox11" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="The clients are connected to below server"
                         TextAlignment="Center" Padding="25" Grid.ColumnSpan="2" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="0" x:Name="textBox12" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Server:"
                         TextAlignment="Center" Padding="10" Margin="150,0,10,0" />
                        <TextBlock Grid.Row="0" x:Name="serveraddr" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Address"
                         TextAlignment="Center" Padding="10" Margin="0,0,10,0" />
                    </StackPanel>
                    <TextBlock Grid.Row="4" x:Name="dummy1" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text=""
                         TextAlignment="Center" Padding="10" Margin="0,0,10,0" Grid.ColumnSpan="2" />

                </Grid>
            </TabItem>
            <TabItem Header="Launch Testers Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="textBox21" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="The number of readers and writers are given below"
                         TextAlignment="Center" Padding="25" Grid.ColumnSpan="2" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="0" x:Name="textBox22" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Number of readers:"
                         TextAlignment="Center" Padding="10" Margin="150,0,10,0" />
                        <TextBlock Grid.Row="0" x:Name="noofreaders" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Value"
                         TextAlignment="Center" Padding="10" Margin="0,0,10,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Grid.Row="0" x:Name="textBox24" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Number of writers:"
                         TextAlignment="Center" Padding="10" Margin="150,0,10,0" />
                        <TextBlock Grid.Row="0" x:Name="noofwriters" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Value"
                         TextAlignment="Center" Padding="10" Margin="5,0,10,0" />
                    </StackPanel>

                    <TextBlock Grid.Row="4" x:Name="dummy2" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text=""
                         TextAlignment="Center" Padding="10" Margin="0,0,10,0" Grid.ColumnSpan="2" />

                </Grid>

            </TabItem>
            <TabItem Header="Performance Assessment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="*" MinHeight="45" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="textBox1" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="The throughput and latency are given below"
                         TextAlignment="Center" Padding="25" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Grid.Row="0" x:Name="textBox2" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Average Latency:"
                         TextAlignment="Center" Padding="10" Margin="150,0,10,0" />
                        <TextBlock Grid.Row="0" x:Name="latency" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Value"
                         TextAlignment="Center" Padding="10" Margin="0,0,10,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Grid.Row="0" x:Name="textBox4" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Throughput       :"
                         TextAlignment="Center" Padding="10" Margin="150,0,10,0" />
                        <TextBlock Grid.Row="0" x:Name="thruput" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Value"
                         TextAlignment="Center" Padding="10" Margin="0,0,10,0" />
                    </StackPanel>
                    <Button Grid.Row="3" Name="send"  Content="Get Info" Width="75" Height="25" Click="send_Click"/>
                    <TextBlock Grid.Row="4" x:Name="dummy" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text=""
                         TextAlignment="Center" Padding="10" Margin="0,0,10,0" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
