CommPrototype1029/WpfApplication2/Page3.xaml

<Page x:Class="WpfApplication2.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page3">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="buttonStyle">
                <Setter Property="Button.FontFamily" Value="Tahoma"/>
                <Setter Property="Button.FontSize"   Value="14"/>
                <Setter Property="Button.FontWeight" Value="Bold"/>
                <Setter Property="Button.Background" Value="White"/>
            </Style>
            <Style x:Key="topButtonStyle">
                <Setter Property="Button.FontFamily" Value="Tahoma"/>
                <Setter Property="Button.FontSize"   Value="12"/>
                <Setter Property="Button.FontWeight" Value="Bold"/>
                <Setter Property="Button.Background" Value="#eeeeee"/>
                <Setter Property="Button.Padding"    Value="10" />
            </Style>
        </DockPanel.Resources>
        <!-- Top Menu -->
        <StackPanel Background="#eeeeee" Height="75" DockPanel.Dock="Top">
            <DockPanel>
                <Button Style="{StaticResource topButtonStyle}" DockPanel.Dock="Right" Click="Button_Click" BorderThickness="1" BorderBrush="#FFFFEEEE">Help</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Tahoma" FontSize="20" Foreground="DeepSkyBlue" FontWeight="bold" Padding="10">Key/Value Database</TextBlock>
                    <Label Name="PageLabel" VerticalAlignment="Center" Padding="30,5,30,5" Width="304" FontSize="14">Client</Label>
                </StackPanel>
            </DockPanel>
            <Menu Background="DeepSkyBlue">
                <MenuItem Header="Database Connection" Foreground="AliceBlue" Click="MenuItem_Click"  Width="250" Padding="50,5,50,5" HorizontalAlignment="Center" />
                <MenuItem Header="Insert/Edit/Delete Value " Foreground="AliceBlue" Click="MenuItem_Click_1"  Width="250" Padding="50,5,50,5" HorizontalAlignment="Center"/>
                <MenuItem Header="      Query Database" Foreground="AliceBlue" Padding="50,5,50,5" Width="250" Click="MenuItem_Click_2" HorizontalAlignment="Center" Background="DimGray"/>
                <MenuItem Header="      Persist Database" Foreground="AliceBlue" Padding="50,5,50,5" Width="250" Click="MenuItem_Click_3" HorizontalAlignment="Center" />
                <!--<MenuItem Header="Add1" Foreground="AliceBlue" Padding="50,5,50,5" Click="MenuItem_Click_4" />
        <MenuItem Header="Add2" Foreground="AliceBlue" Padding="50,5,50,5" Click="MenuItem_Click_5" />-->
            </Menu>
        </StackPanel>
        <!-- Bottom Status Bar -->
        <StackPanel Background="DeepSkyBlue" Height="25" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Content="Status: Query is executed successfully" Foreground="AliceBlue"/>
        </StackPanel>
        <StackPanel Background="White" Height="300" Orientation="Horizontal"  >
            <StackPanel Background="White" Height="300" Width="450" Orientation="Vertical">
                <TextBlock x:Name="textBox1" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Please select the option from dropdown and search"
                         TextAlignment="Center" Padding="25" />
                <StackPanel Background="White"   Orientation="Horizontal" Margin="0,10,0,0" >
                    <TextBlock x:Name="textBox2" FontFamily="Tahoma"  FontSize="15" TextWrapping="Wrap" Text="Select:"
                         TextAlignment="Center" Width="80" Padding="10" Margin="10,0,10,0" />
                    <ComboBox x:Name="comboBox" Width="350" Height="30" FontSize="12" >
                        <ComboBoxItem IsSelected="True" >Search for value object using Key</ComboBoxItem>
                        <ComboBoxItem>Search for children of particular Key</ComboBoxItem>
                        <ComboBoxItem>Search for keys that start with some particular text</ComboBoxItem>
                        <ComboBoxItem>Search for value object using search text in name or description</ComboBoxItem>
                        <ComboBoxItem>Search for keys that fall in specified time interval</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Background="White"   Orientation="Horizontal" Margin="0,70,0,0" >
                    <TextBlock x:Name="textBox_name" FontFamily="Tahoma"  FontSize="15" TextWrapping="Wrap" Text="Search Text:"
                         TextAlignment="Center" Width="120" Padding="10" Margin="10,0,10,0" />
                    <TextBox x:Name="textBlock_name" FontFamily="Tahoma" FontSize="15"  TextWrapping="Wrap" Text="K122"
                         TextAlignment="Center" Width="250" Height="25" Focusable="True" />
                </StackPanel>
                <Button x:Name="button" Content="Search" Height="30" Width="100"  Margin="0,20,0,0" Click="Search_Click" Background="AliceBlue"/>

            </StackPanel>
            <Canvas Name="Canvas1"  Height="300" DockPanel.Dock="Right" Width="600">
                <StackPanel Orientation="Vertical" Name="Request" Width="300"  Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="1">
                    <TextBlock FontFamily="Tahoma" HorizontalAlignment="Center" FontSize="15" FontWeight="bold" Padding="10">Requested Field</TextBlock>
                    <ListBox Grid.Row="1" Margin="10, 0, 10, 0" Name="listBox1" Height="250" >
                        <ListBoxItem>Requesting to connect to server localhost:9030</ListBoxItem>
                        <ListBoxItem>Requesting to add new key/value pair</ListBoxItem>
                        <ListBoxItem>Requesting to delete a key/value pair</ListBoxItem>
                        <ListBoxItem>Requesting to edit a value object</ListBoxItem>
                        <ListBoxItem>Requesting to search for key that starts wih particular text</ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Name="Responce" Width="300"  Canvas.Top="0" Canvas.Left="310" Canvas.ZIndex="2">
                    <TextBlock FontFamily="Tahoma" HorizontalAlignment="Center" FontSize="15" FontWeight="bold" Padding="10">Response Field</TextBlock>
                    <ListBox Grid.Row="1" Margin="10, 0, 10, 0" Name="listBox3" Height="250" >
                        <ListBoxItem>Connected to server localhost:9030</ListBoxItem>
                        <ListBoxItem>Value object added with key "K123"</ListBoxItem>
                        <ListBoxItem>Performance: Insert executed in 100 ms</ListBoxItem>
                        <ListBoxItem>Deleted an eement with key K1234</ListBoxItem>
                        <ListBoxItem>Performance: Delete executed in 100 ms</ListBoxItem>
                        <ListBoxItem>Edited an elment with key K1234</ListBoxItem>
                        <ListBoxItem>Performance: Edit executed in 130 ms</ListBoxItem>
                        <ListBoxItem>Keys starting with 'K1' are</ListBoxItem>
                        <ListBoxItem>K123,K1234,K145</ListBoxItem>
                        <ListBoxItem>Performance: Query executed in 200 ms</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Canvas>
        </StackPanel>
    </DockPanel>
</Page>
