CommPrototype1029/WpfClient2/Page21.xaml

<Page x:Class="Project4Starter.Page21"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page21">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="buttonStyle">
                <Setter Property="Button.FontFamily" Value="Tahoma"/>
                <Setter Property="Button.FontSize"   Value="14"/>
                <Setter Property="Button.FontWeight" Value="Bold"/>
                <Setter Property="Button.Background" Value="White"/>
            </Style>
            <Style x:Key="topButtonStyle">
                <Setter Property="Button.FontFamily" Value="Tahoma"/>
                <Setter Property="Button.FontSize"   Value="12"/>
                <Setter Property="Button.FontWeight" Value="Bold"/>
                <Setter Property="Button.Background" Value="#eeeeee"/>
                <Setter Property="Button.Padding"    Value="10" />
            </Style>
        </DockPanel.Resources>
        <!-- Top Menu -->
        <StackPanel Background="#eeeeee" Height="75" DockPanel.Dock="Top">
            <DockPanel>
                <Button Style="{StaticResource topButtonStyle}" DockPanel.Dock="Right" Click="Button_Click" BorderThickness="1" BorderBrush="#FFFFEEEE">Help</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Tahoma" FontSize="20" Foreground="DeepSkyBlue" FontWeight="bold" Padding="10">Remote Key/Value Database</TextBlock>
                    <Label Name="PageLabel" VerticalAlignment="Center" Padding="30,5,30,5" Width="304" FontSize="14">Client</Label>
                </StackPanel>
            </DockPanel>
            <Menu Background="DeepSkyBlue">
                <MenuItem Header="Database Connection" Foreground="AliceBlue" Click="MenuItem_Click"  Width="200" Padding="50,5,50,5" HorizontalAlignment="Center" />
                <MenuItem Header="Insert/Edit/Delete Value " Foreground="AliceBlue" Click="MenuItem_Click_1"  Width="200" Padding="50,5,50,5" HorizontalAlignment="Center" Background="DimGray"/>
                <MenuItem Header="      Query Database" Foreground="AliceBlue" Padding="50,5,50,5" Width="200" Click="MenuItem_Click_2" HorizontalAlignment="Center"/>
                <MenuItem Header="      Persist Database" Foreground="AliceBlue" Padding="50,5,50,5" Width="200" Click="MenuItem_Click_3" HorizontalAlignment="Center" />
                <MenuItem Header="      Performance" Foreground="AliceBlue" Padding="50,5,50,5" Width="200" Click="MenuItem_Click_4" HorizontalAlignment="Center" />
                <!--<MenuItem Header="Add1" Foreground="AliceBlue" Padding="50,5,50,5" Click="MenuItem_Click_4" />
        <MenuItem Header="Add2" Foreground="AliceBlue" Padding="50,5,50,5" Click="MenuItem_Click_5" />-->
            </Menu>
        </StackPanel>
        <!-- Bottom Status Bar -->
        <StackPanel Background="DeepSkyBlue" Height="25" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label x:Name="status_3" Content="Status: A Key/Value pair deleted from database" Foreground="AliceBlue"/>
        </StackPanel>
        <StackPanel Background="White" Height="300" Orientation="Horizontal"  >
            <StackPanel Background="White" Height="300" Width="450" Orientation="Vertical">
                <TextBlock x:Name="textBox1" FontFamily="Tahoma" FontSize="15" TextWrapping="Wrap" Text="Select the option from below menu"
                         TextAlignment="Center" Padding="10" />
                <Menu Background="DeepSkyBlue" Margin="0,0,0,0" >
                    <MenuItem Header="Insert" Foreground="AliceBlue" FontSize="15" Click="MenuItem_Click_11"  Width="150" Padding="30,0,0,0" HorizontalAlignment="Center" />
                    <MenuItem Header="Delete" Foreground="AliceBlue" FontSize="15" Click="MenuItem_Click_12"  Width="150" Padding="30,0,0,0" HorizontalAlignment="Center" Background="DimGray"/>
                    <MenuItem Header="Edit" Foreground="AliceBlue" FontSize="15" Padding="30,0,0,0" Width="150" Click="MenuItem_Click_13" HorizontalAlignment="Center"/>
                </Menu>
                <TextBlock x:Name="textBox_Info" FontFamily="Tahoma"  FontSize="15" TextWrapping="Wrap" Text="Enter the Key and Delete"
                         TextAlignment="Left" Width="300" Padding="0" Margin="150,40,0,0" />
                <StackPanel Background="White"   Orientation="Horizontal" Margin="0,20,0,0" >
                    <TextBlock x:Name="textBox_name" FontFamily="Tahoma"  FontSize="15" TextWrapping="Wrap" Text="Key:"
                         TextAlignment="Center" Width="100" Padding="10" Margin="70,0,0,0" />
                    <TextBox x:Name="textBlock_key" FontFamily="Tahoma" FontSize="15"  TextWrapping="Wrap" Text="Enter key here"
                         TextAlignment="Center" Width="150" Height="25" Focusable="True" />
                </StackPanel>
                <Button x:Name="button_1" Content="Process" Height="30" Width="100"  Margin="0,20,0,0" Background="AliceBlue" Click="delete_clicked"/>

            </StackPanel>
            <Canvas Name="Canvas1"  Height="300" DockPanel.Dock="Right" Width="600">
                <StackPanel Orientation="Vertical" Name="Request" Width="300"  Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="1">
                    <TextBlock FontFamily="Tahoma" HorizontalAlignment="Center" FontSize="15" FontWeight="bold" Padding="10">Requested Field</TextBlock>
                    <ListBox Grid.Row="1" Margin="10, 0, 10, 0" Name="reqList3" Height="250" >
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Name="Responce" Width="300"  Canvas.Top="0" Canvas.Left="310" Canvas.ZIndex="2">
                    <TextBlock FontFamily="Tahoma" HorizontalAlignment="Center" FontSize="15" FontWeight="bold" Padding="10">Response Field</TextBlock>
                    <ListBox Grid.Row="1" Margin="10, 0, 10, 0" Name="respList3" Height="250" >
                    </ListBox>
                </StackPanel>
            </Canvas>
        </StackPanel>
    </DockPanel>
</Page>
